Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/GITHUB/BXDrone/hw_design/bxdrone.dri

 Date              : 8/6/2016 11:29 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    28
 T02   0.0320inch     6
 T03   0.0354inch     4
 T04   0.0380inch    32
 T05   0.0400inch    37
 T06   0.0433inch     6
 T07   0.0512inch     3
 T08   0.1000inch     4

Total number of drills: 120

Plotfiles:

 D:/GITHUB/BXDrone/hw_design/bxdrone.TXT
